<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ page import="java.sql.*"%>

<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Food Panel</title>

<!-- Custom fonts for this template-->
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
	type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="css/sb-admin-2.min.css" rel="stylesheet">

<!-- Style CSS -->
<style>
* {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	display: block;
}

.cart-btn {
	position: relative;
	display: flex;
	justify-content: flex-end;
}

#cart {
	position: relative;
	font-size: 2rem;
	cursor: pointer;
	margin: 1em 4em 0 0;
}

.cart-quantity {
	color: white;
	background-color: red;
	padding: .2em .3em;
	position: absolute;
	margin: .8em 7.5em 0 0;
	right: 0;
	border: solid 2px red;
	border-radius: 15px;
	font-weight: bolder;
}

.items-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	margin-top: 1em
}

.card {
	/*   width: 15rem; */
	margin: 1em;
	position: relative;
	overflow: hidden;
	text-align: center
}

.card:hover .add-to-cart {
	transform: translateX(0);
}

.product-image {
	margin-bottom: 1em
}

.add-to-cart {
	background-color: black;
	color: white;
	position: absolute;
	right: 0;
	top: 65%;
	padding: .5em 1em;
	transform: translateX(300px);
	transition: .5s ease;
	outline: none;
	border: none;
	cursor: pointer;
	font-weight: bolder;
	font-size: 1.2rem
}

.product-price {
	padding-top: 1em;
	font-weight: bold;
	font-size: 1.5rem;
}

.cart-modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	z-index: 2;
	transform: translateX(-200%);
	transition: .5s ease-out;
}

.cart-modal {
	height: 100vh;
	width: 50%;
	background-color: rgb(50, 50, 50);
	float: right;
	overflow: scroll;
	overflow-x: hidden;
}

#close-btn {
	font-size: 1.5rem;
	float: right;
	margin: .5em 2em 0 0;
	color: white;
	cursor: pointer;
}

.cart-is-empty {
	color: white;
	text-align: center;
	font-size: 1.5rem;
	margin-bottom: 1em;
	display: none;
}

.total {
	text-align: center;
	margin: 2em 0 2em 0;
	/*   display: none; */
}

.cart-total {
	color: white;
}

.total-price {
	color: white;
	font-size: 2rem;
	display: block;
}

.purchase-btn {
	font-size: 1rem;
	font-weight: bolder;
	background-color: green;
	color: white;
	padding: 1em 2em;
	border-radius: 10px;
	outline: none;
	border: none;
	cursor: pointer;
	margin: 2em 0 1em 0;
}

.product-rows {
	margin-top: 3em;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}

.product-row {
	display: flex;
	align-items: center;
}

.cart-image {
	width: 10rem;
	margin: 1em;
}

.cart-price {
	color: white;
	font-size: 1.5rem;
	font-weight: bolder;
}

.product-quantity {
	width: 4rem;
	font-size: 2rem;
	margin-left: 3rem;
}

.remove-btn {
	padding: 1em 2em;
	background-color: red;
	color: white;
	outline: none;
	border: none;
	cursor: pointer;
	margin-left: 3rem;
	font-weight: bolder;
	font-size: 1rem;
}

.remove-btn:active {
	transform: translateY(5px);
}

@media ( max-width : 1000px) {
	.cart-modal {
		width: 100vw;
	}
	.product-row {
		flex-direction: column;
		text-align: center;
		margin-bottom: 2em;
	}
	.remove-btn {
		margin: 0
	}
	.product-quantity {
		margin: .5em 0 .5em 0
	}
}
</style>
<!-- Demo CSS (No need to include it into your project) -->
<style>
@import
	url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@import
	url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
	;

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-style: normal;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 15px;
	background: #eee;
}

.intro {
	background: #fff;
	padding: 60px 30px;
	color: #333;
	margin-bottom: 15px;
	line-height: 1.5;
	text-align: center;
}

.intro h1 {
	font-size: 18pt;
	padding-bottom: 15px;
}

.intro p {
	font-size: 14px;
}

.action {
	text-align: center;
	display: block;
	margin-top: 20px;
}

a.btn {
	text-decoration: none;
	color: #666;
	border: 2px solid #666;
	padding: 10px 15px;
	display: inline-block;
	margin-left: 5px;
}

a.btn:hover {
	background: #666;
	color: #fff;
	transition: .3s;
	-webkit-transition: .3s;
}

.btn:before {
	font-family: FontAwesome;
	font-weight: normal;
	margin-right: 10px;
}

.github:before {
	content: "\f09b"
}

.down:before {
	content: "\f019"
}

.back:before {
	content: "\f112"
}

.credit {
	background: #fff;
	padding: 12px;
	font-size: 9pt;
	text-align: center;
	color: #333;
	margin-top: 40px;
}

.credit span:before {
	font-family: FontAwesome;
	color: #e41b17;
	content: "\f004";
}

.credit a {
	color: #333;
	text-decoration: none;
}

.credit a:hover {
	color: #1DBF73;
}

.credit a:hover:after {
	font-family: FontAwesome;
	content: "\f08e";
	font-size: 9pt;
	position: absolute;
	margin: 3px;
}

main {
	background: #fff;
	padding: 20px;
}

article li {
	color: #444;
	font-size: 15px;
	margin-left: 33px;
	line-height: 1.5;
	padding: 5px;
}

article h1, article h2, article h3, article h4, article p {
	padding: 14px;
	color: #333;
}

article p {
	font-size: 15px;
	line-height: 1.5;
}

@media only screen and (min-width: 1280px) {
	main {
		max-width: 960px;
		margin-left: auto;
		margin-right: auto;
		padding: 24px;
	}
}

.set-overlayer, .set-glass, .set-sticky {
	cursor: pointer;
	height: 45px;
	line-height: 45px;
	padding: 0 15px;
	color: #333;
	font-size: 16px;
}

.set-overlayer:after, .set-glass:after, .to-active:after, .set-sticky:after
	{
	font-family: FontAwesome;
	font-size: 18pt;
	position: relative;
	float: right;
}

.set-overlayer:after, .set-glass:after, .set-sticky:after {
	content: "\f204";
	transition: .6s;
}

.to-active:after {
	content: "\f205";
	color: #008080;
	transition: .6s;
}

.set-overlayer, .set-glass, .set-sticky, .source, .theme-tray {
	margin: 10px;
	background: #f2f2f2;
	border-radius: 5px;
	border: 2px solid #f1f1f1;
	box-sizing: border-box;
}
/* Syntax Highlighter*/
pre.prettyprint {
	padding: 15px !important;
	margin: 10px;
	border: 0 !important;
	background: #f2f2f2;
	overflow: auto;
}

.source {
	white-space: pre;
	overflow: auto;
	max-height: 400px;
}

code {
	border: 1px solid #ddd;
	padding: 2px;
	border-radius: 2px;
}
</style>
</head>

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<jsp:include page="nav.jsp" />
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">

				<jsp:include page="top-bar.jsp" />

				<!-- Begin Page Content -->
				<div class="container-fluid mt-5">
					<!-- Test -->
					<main>
						<!-- Start DEMO HTML (Use the following code into your project)-->
						<div class="cart-modal-overlay">
							<div class="cart-modal">
								<i id="close-btn" class="fas fa-times"></i>
								<h1 class="cart-is-empty">Cart is empty</h1>

								<div class="product-rows"></div>
								<div class="total">
									<h1 class="cart-total">TOTAL</h1>
									<span class="total-price">Rs.0</span>
									<button class="purchase-btn">PURCHASE</button>
								</div>
							</div>
						</div>

						<!--   end of cart modal -->
						<div class="cart-btn">
							<i id="cart" class="fas fa-shopping-cart"></i> <span
								class="cart-quantity">0</span>
						</div>
						<!--  products  -->
						<div class="items-container">
							<%
							try {
								Class.forName("com.mysql.jdbc.Driver");
								Connection con = DriverManager.getConnection("jdbc:mysql://localhost:3306/afjal", "root", "Poppy@2022");
								Statement stmt = con.createStatement();
								ResultSet rs = stmt.executeQuery(" ");
								int count = 0;
								while (rs.next() && count < 10) {
									int id = rs.getInt("id");
									String name = rs.getString("name");
									String description = rs.getString("description");
									double price = rs.getDouble("price");
							%>
							<div class="card-1 card">
								<img class="product-image" src="assets/img/menu/menu-item-1.png"
									alt="" />
								<button class="add-to-cart">Add to cart</button>

								<h4><%=name%></h4>
								<p class="ingredients"><%=description%></p>
								<span class="product-price"><%=price%></span>
							</div>
							<%
							count++;
							}
							%>
							<%
							// Close the database connection
							con.close();

							} catch (Exception e) {
							out.println("Exception: " + e.getMessage());
							}
							%>
							<div class="card-3 card">
								<img class="product-image" src="assets/img/menu/menu-item-1.png" alt="" />
								<button class="add-to-cart">Add to cart</button>
								
								<h4>Rice Plate</h4>
								<p class="ingredients">1 Cup Rice Plate </p>
								<span class="product-price">Rs.150</span>
							</div>
							<div class="card-4 card">
								<img class="product-image" src="assets/img/menu/menu-item-1.png" alt="" />
								<button class="add-to-cart">Add to cart</button>
								
								<h4>Rice Plate</h4>
								<p class="ingredients">1 Cup Rice Plate </p>
								<span class="product-price">Rs.100</span>
							</div>
							<div class="card-5 card">
								<img class="product-image" src="assets/img/menu/menu-item-1.png" alt="" />
								<button class="add-to-cart">Add to cart</button>								
								<h4>Rice Plate</h4>
								<p class="ingredients">1 Cup Rice Plate </p>
								<span class="product-price">Rs.75</span>
							</div>
						</div>
						<!-- END EDMO HTML (Happy Coding!)-->
					</main>
					<!-- Test -->


				</div>
				<!-- /.container-fluid -->

			</div>
			<!-- End of Main Content -->



		</div>
		<!-- End of Content Wrapper -->

	</div>
	<!-- End of Page Wrapper -->


	<!-- Optional JavaScript -->
	<!-- Popper.js first, then Bootstrap JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
		integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
		crossorigin="anonymous"></script>


	<script>
      // open cart modal
      const cart = document.querySelector("#cart");
      const cartModalOverlay = document.querySelector(".cart-modal-overlay");
  
      cart.addEventListener("click", () => {
        if (cartModalOverlay.style.transform === "translateX(-200%)") {
          cartModalOverlay.style.transform = "translateX(0)";
        } else {
          cartModalOverlay.style.transform = "translateX(-200%)";
        }
      });
      // end of open cart modal
  
      // close cart modal
      const closeBtn = document.querySelector("#close-btn");
  
      closeBtn.addEventListener("click", () => {
        cartModalOverlay.style.transform = "translateX(-200%)";
      });
  
      cartModalOverlay.addEventListener("click", (e) => {
        if (e.target.classList.contains("cart-modal-overlay")) {
          cartModalOverlay.style.transform = "translateX(-200%)";
        }
      });
      // end of close cart modal
  
      // add products to cart
      const addToCart = document.getElementsByClassName("add-to-cart");
      const productRow = document.getElementsByClassName("product-row");
  
      for (var i = 0; i < addToCart.length; i++) {
        button = addToCart[i];
        button.addEventListener("click", addToCartClicked);
      }
  
      function addToCartClicked(event) {
        button = event.target;
        var cartItem = button.parentElement;
        var price =
          cartItem.getElementsByClassName("product-price")[0].innerText;
  
        var imageSrc = cartItem.getElementsByClassName("product-image")[0].src;
        addItemToCart(price, imageSrc);
        updateCartPrice();
      }
  
      function addItemToCart(price, imageSrc) {
        var productRow = document.createElement("div");
        productRow.classList.add("product-row");
        var productRows = document.getElementsByClassName("product-rows")[0];
        var cartImage = document.getElementsByClassName("cart-image");
  
        for (var i = 0; i < cartImage.length; i++) {
          if (cartImage[i].src == imageSrc) {
            alert("This item has already been added to the cart");
            return;
          }
        }
  
        var cartRowItems = `
  <div class="product-row">
        <img class="cart-image" src="${imageSrc}" alt="">
        <span class ="cart-price">${price}</span>
        <input class="product-quantity" type="number" value="1">
        <button class="remove-btn">Remove</button>
        </div>
        
      `;
        productRow.innerHTML = cartRowItems;
        productRows.append(productRow);
        productRow
          .getElementsByClassName("remove-btn")[0]
          .addEventListener("click", removeItem);
        productRow
          .getElementsByClassName("product-quantity")[0]
          .addEventListener("change", changeQuantity);
        updateCartPrice();
      }
      // end of add products to cart
  
      // Remove products from cart
      const removeBtn = document.getElementsByClassName("remove-btn");
      for (var i = 0; i < removeBtn.length; i++) {
        button = removeBtn[i];
        button.addEventListener("click", removeItem);
      }
  
      function removeItem(event) {
        btnClicked = event.target;
        btnClicked.parentElement.parentElement.remove();
        updateCartPrice();
      }
  
      // update quantity input
      var quantityInput =
        document.getElementsByClassName("product-quantity")[0];
  
      for (var i = 0; i < quantityInput; i++) {
        input = quantityInput[i];
        input.addEventListener("change", changeQuantity);
      }
  
      function changeQuantity(event) {
        var input = event.target;
        if (isNaN(input.value) || input.value <= 0) {
          input.value = 1;
        }
        updateCartPrice();
      }
      // end of update quantity input
  
      // update total price
      function updateCartPrice() {
        var total = 0;
        for (var i = 0; i < productRow.length; i += 2) {
          cartRow = productRow[i];
          var priceElement = cartRow.getElementsByClassName("cart-price")[0];
          var quantityElement =
            cartRow.getElementsByClassName("product-quantity")[0];
          var price = parseFloat(priceElement.innerText.replace("$", ""));
          var quantity = quantityElement.value;
          total = total + price * quantity;
        }
        document.getElementsByClassName("total-price")[0].innerText =
          "$" + total;
  
        document.getElementsByClassName("cart-quantity")[0].textContent =
          i /= 2;
      }
      // end of update total price
  
      // purchase items
      const purchaseBtn = document.querySelector(".purchase-btn");
  
      const closeCartModal = document.querySelector(".cart-modal");
  
      purchaseBtn.addEventListener("click", purchaseBtnClicked);
  
      function purchaseBtnClicked() {
        alert("Thank you for your purchase");
        cartModalOverlay.style.transform = "translateX(-100%)";
        var cartItems = document.getElementsByClassName("product-rows")[0];
        while (cartItems.hasChildNodes()) {
          cartItems.removeChild(cartItems.firstChild);
        }
        updateCartPrice();
      }
      // end of purchase items
  
      //alert user if cart is empty
    </script>



	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom scripts for all pages-->
	<script src="js/sb-admin-2.min.js"></script>

	<!-- Page level plugins -->
	<script src="vendor/chart.js/Chart.min.js"></script>

	<!-- Page level custom scripts -->
	<script src="js/demo/chart-area-demo.js"></script>
	<script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>